Vorverkauf | Underdog Recordstore Köln
+49-221-131343
store@underdogrecordstore.de
News
Vorverkauf
Partys
Plattenupdate
Archiv 2024
Archiv 2023
Archiv 2022
Archiv 2021
Archiv 2020
Archiv 2019
Gutschein Shop
Kontakt
Geschichte
Seite wählen
News
Vorverkauf
Partys
Plattenupdate
Archiv 2024
Archiv 2023
Archiv 2022
Archiv 2021
Archiv 2020
Archiv 2019
Gutschein Shop
Kontakt
Geschichte
Vorverkauf
Für folgende Konzerte kannst Du im Underdog Recordstore Tickets kaufen
Kölnticket, CTS/Eventim,ADTicket,Ticketmaster
Diese Liste ist nur eine Auswahl, bitte einfach Fragen
Alle Preise inkl. VVK-Gebühren
Underdog Shows:
02.10. Ritual @ Helios 37 22,50 € (Hardtickets)
03.10. Duesenjaeger @ Gebäude 9 24,50 € (Hardtickets)
15.10. Snake Eyes @ Stereo Wonderland 18 € (Hardtickets)
15.10. Beach Bunny @ Gloria 33,50 € (Hardtickets)
18.10. ClickClickDecker @ Artheater 27 € (Hardtickets)
23.10. Grillmaster Flash @ Stereo Wonderland 20 € (Hardtickets)
04.11. DYSE @ Gebäude 9 29,50 € (Hardtickets)
06.11. Poison Ruin @ Club Volta 25 € (Hardtickets)
08.11. Erik Cohen @ Gebäude 9 28 € (Hardtickets)
17.11. Gorilla Biscuits, Terror, No Pressure @ Kantine 41,50 (Hardtickets)
18.01. Saturdays at your place @ Helios 37 25 €  (Hardtickets)
26.02. A.A. Williams @ Gebäude 9 29 € (Hardtickets)
13.03. Kafvka @ Gebäude 9 (CTS)
Artheater:
02.10. Masters Of Reality 38,45 €
07.10. Bulgarian Cartrader 28 €
10.10. Power Plush 28 €
12.10. Sports Team 28,15 €
18.10. ClickClickDecker 27 € (Hardtickets)
25.10. Loki 25,90 €
08.11. Jonny Mahoro 29,20 € Ausverkauft!
12.11. Deki Alem *26,40 € (Popanz Show)
13.11. Paula Dalla Corte 28,60 €
14.11. Jamie Lawson 30,45 €
13.03. Romano 40,65 €
11.04. The Haunted Youth *25,30 € (Popanz Show) Ausverkauft!
Blue Shell:
14.09. Greg Freeman 29,30 €
22.09. Boyish 24,70 €
23.09. Preoccupations 28,10 €
27.10. Low Island 29,20 €
02.11. Jasmine.4.t 30,45 €
03.11. Deep Sea Diver 28,15 €
08.11. Shirley Holmes 23,70 €
19.11. The Roystone Club 29,30 €
10.12. The Pill 24,70 €
01.03. Pool Kids 27 €
Bumann & Sohn:
17.09. Man/Woman/Chainsaw *19,80 € (Popanz Show)
18.09. Loving *19,80 € (Popanz Show)
23.09. Sababa 5 *22 € (Popanz Show)
24.09. Ozan Ata Canani & Die Demokratie *19,80 € (Popanz Show)
07.10. TV Cult *19,80 € (Popanz Show)
08.10. Sophia Kennedy *26,40 € verlegt in das Gebäude 9 (Popanz Show)
15.10. False Lefty *19,80 € (Popanz Show)
22.10. Lawn Chair *19,80 € (Popanz Show)
03.11. U.S. Girls *24,20 € (Popanz Show)
05.11. Bachratten *19,80 €(Popanz Show)
12.11. The Wytches *19,80 € (Popanz Show)
18.11. Upchuck 19,80 € (Popanz Show)
01.12. Julian Knoth *19,80 € (Popanz Show)
03.12. Yuuf *18,70 € (Popanz Show)
03.02. The Hidden Cameras 29,20 €
10.02. Cory Hanson *22 € (Popanz Show)
11.02. Schramm 25,90 €
19.02. They Are Gutting A Body Of Water *22 € (Popanz Show)
15.04. Keshavara *22 € (Popanz Show)
Carlswerk Victoria:
20.09. Müllem Mon Amour 46,20 € (Hardtickets) Abgesagt!
26.09. EivØr 60,90 €
19.10. Caamp 44,35 €
21.10. Ethel Cain 44,50 € Ausverkauft!
25.10. ZSK 58,53 €
30.10. The Kiffness 43,50 €
31.10. Hell Nights 56,15 €
04.11. Mac DeMarco 49,45 € Ausverkauft!
08.11. Stray From The Path 44,40 €
20.11. Fritz Kalkbrenner 54,40 €
11.12. Danko Jones 40,05 €
17.12. Dota 41,20 €
23.01. Lionheart 49,49 €
08.02. Syml 40,05 €
06.03. Wizo 51,75 €
07.03. Of Monsters and Men 53,30 €
08.03. Maximo Park 49,10 €
18.03. Betterov 44,50 €
19.03. Fatoni 45,25 €
20.03. Kanonenfieber 44,70 € Ausverkauft!
26.03. Kapelle Petra 39,90 €
19.06. Audio88 & Yassin 43,75 €
Club Bahnhof Ehrenfeld:
03.10. Those Damn Crows 32,75 € Ausverkauft!
14.10. Durand Bernarr 29,30 €
26.10. Monophonics 29,20 €
15.10. Chris James 29,30 €
13.11. McLusky *27,50 € (Popanz Show) verlegt vom Gebäude 9
16.11. Obongjayar 31,60 €
19.11. John Maus 29,20 €
20.11. Chefket 35,70 €
27.11. Benjrose 32,75 €
11.03. Tristan Brusch 32 €
29.03. The Magic Mumble Jumble 35,90 €
13.04. Henge 29,20 €
28.11. Dari 34,90 €
Club Volta:
26.09. Better Lovers 32,75 €
30.09. Jeffrey Lewis 26,96 €
03.10. The Vintage Caravan 32,50 €
15.10. The Obsessed 29,20 €
21.10. Castle Rat 29,20 €
25.10. Leftovers *28,60 € (Popanz Show) Ausverkauft!
06.11. Poison Ruin 25 € (Hardtickets)
07.11. The Summer Set 31,60 €
08.11. Kochkraft durch KMA 28,35 €
14.11. Booze & Glory 34,70 €
17.11. The Young Gods 31,80 €
25.11. Mother Tongue 33,60 €
09.12. Rise Of The Northstar 44,50 €
29.01. Deaf Havana 31,60 €
12.03. Schmutzki 38,45 €
Die Hängenden Gärten:
Essigfabrik:
04.10. We Came As Romans 47,90 €
11.10. Nasty 37 €
18.10. Jaill 39,40 €
04.11. Curtis Harding 44,25 €
28.11. Guilt Trip 33,75 €
30.11. Chelsea Grin 43,35 €
05.12. Of Mice And Men 42,40 €
16.01. HGich.T 34,70 €
08.02. Earl Sweatshirt 46,40 €
16.04. Mobb Deep 44 €
19.12. Oxo 86 38,55 €
E-Werk:
15.09. Lord Huron 43,50 € Ausverkauft!
06.10. The Cat Empire 49,25 €
26.10. Larkin Poe 55,75 €
16.11. Skindred 44,65 €
14.04. Big Thief 54,24 €
Gebäude 9:
13.09. Moneybrother 38,20 € Ausverkauft!
14.09. Richy Mitch & The Coal Miners 32,75 €
18.09. Ten56. 31,60 €
19.09. Poison The Well 46,95 € Ausverkauft!
20.09. Young Rebel Set 37,20
26.09. Darkest Hour 40,85 €
29.09. Malou Lovis 29 €
30.09. Shame 35,90 €
02.10. Zoot Woman 35,90 €
03.10. Duesenjaeger 24,50 € (Hardtickets)
05.10. Witch Club Satan 26,96 € Ausverkauft!
07.10. Sharktank 34,90 €
08.10. Sophia Kennedy *26,40 € verlegt vom Bumann & Sohn (Popanz Show)
10.10. Starsailor 34,70 € Ausverkauft!
11.10. Inspector Cluzo 30,45 €
15.10. bac 30 €
16.10. L.A. Salami *27,50 € (Popanz Show)
17.10. As December Falls 30,70 €
18.10. Orannsi Pazuzu 30,37 €
20.10. Joya Marleen 26 €
23.10. Herrenmagazin 27,70 € Ausverkauft!
24.10. Drei Meter Feldweg 30,20 €
25.10. Augn 28,10 €
01.11. Alarmsignal 30,95 €
02.11. Hotel Rimini *27,50 € (Popanz Show)
03.11. Roya 33,90 €
04.11. DYSE 29,50 € (Hardtickets)
05.11. Easy Easy 25,90 €
06.11. Foxwarren 30,45 €
07.11. Pogendroblem *24,20 €
08.11. Erik Cohen 28 € (Hardtickets)
10.11. Ghostwoman *27,50 € (Popanz Show)
11.11. King Hannah 29,20 €
13.11. McLusky *27,50 € (Popanz Show) verlegt in den Club Bahnhof Ehrenfeld
14.11. Cate Le Bon *29,70 € (Popanz Show)
15.11. Balthvs 37,20 €
17.11. Mono 34,70 €
18.11. Minami Deutsch *26,40 € (Popanz Show)
20.11. Van Holzen 29,10 €
21.11. Marathonmann 29,80 €
23.11. Matt Anderson 34,70 €
25.11. Frankie And The Witchfingers *25,30 € (Popanz Show)
01.12. Friso 33,70 €
07.12. Lambrini Girls (Popanz Show) Verlegt in die Kantine
09.12. The Meteors 31,95 €
11.12. Iedereen *24,20 € (Popanz Show)
12.12. Extrabreit 44,85 €
13.12. KMPFSPRT 24,20 € € (Hardtickets)
14.12. Loathe 37,30 €
27.12. Bernd Begemann *22 €
09.01. Born Of Osiris 42,95 €
10.01. Demented Are Go 32,95 €
23.01. Pabst *27,50 €
29.01. Nanowar Of Steel 40,70 €
31.01. Kontrollverlust 32,40 €
04.02. Anna Von Hausswolff 32,75 €
20.02. Arms Lenght 33,35 €
21.02. Elwood Stray & Our Mirage 28,95 €
22.02. Rosmarin 30,70 €
26.02. A.A. Williams 29 € (Hardtickets)
03.03. Good Neighbours 33,90 €
13.03. Kafvka 31,30 €
17.03. Spidergawd 41,50 €
18.03. Kapa Tult *27,50 €
27.03. Doctor Krapula *26,40 €
04.04. Full Of Hell, The Body 33,77 €
16.04. Lansdowne 29,10 €
17.04. The Toten Crackhuren im Kofferraum 33,50 €
21.04. Hundreds 42,75 €
07.05. Salò 33,80 €
08.05. Hardline 41,50 €
30.05. Rami Hattab 34,70 €
Gloria:
06.10. Hooverphonic 51,70 €
14.10. Black Country, New Road *35,20 € (Popanz Show)
15.10. Beach Bunny 33,50 € (Hardtickets)
01.12. Die Höchste Eisenbahn 42,20 € Ausverkauft!
22.12. Erdmöbel 35,10 €
05.03. Yin Yin 29,80 €
01.04. Black Sea Dahu 41,85 €
02.04. Milliarden 39,90 €
10.12. Herrenmagazin 41,05 €
Helios 37:
23.09. Caleb Hearn 29,30 €
25.09. Blondshell 30,30 € Ausverkauft!
01.10. Rachel Grae 23,55 €
02.10. Ritual 22,50 € (Hardtickets)
09.10. Hellsongs 25,90 €
11.10. Tim Vantol 35,70 €
16.10. Catapults 23,70 €
26.10. The Vices 27,60 €
09.11. Greyscale 30,55 €
18.11. Softcult 25,85 €
22.11. Swim School 28,15 €
25.11. Pudeldame 28,10 €
28.11. Sparkling *22 € (Popanz Show)
30.11. Slow Crush 30,70 €
18.01. Saturdays at your place 25 € (Hardtickets)
24.01. Still Talk 25,90 €
20.04. Eläkeläiset 30,30 €
Jaki:
05.10. Hohnen Ford 29,15 €
15.10. Ende 23,70 €
24.10. Afar *22 € (Popanz Show)
07.12. Ethan Regan 28,15 €
08.12. David Bay 23,70 €
Kantine:
15.09. Dope Lemon 47,80 €
27.09. Umse 34,70 €
02.10. Siena Root 27 € (Yard Club)
03.10. The Beths *27,50 (Popanz Show)
16.10. The Pharcyde 55,10 €
28.10. Anda Morts 30,30 €
03.11. Everything Everything 36,20 €
17.11. Gorilla Biscuits, Terror, No Pressure 41,50 € (Hardtickets)
27.11. Baxter Dury 44,65 €
07.12. Lambrini Girls *27,50 € (Popanz Show)  verlegt vom Gebäude 9
23.01. Slime 44,90 €
27.01. Tortoise 42,40 €
10.02. Blossoms 33,90 €
14.03. Sprints 33,90 €
18.03. Geese 30,45 €
20.03. Godspeed You! Black Emperor 41,87 €
08.05. She Past Away 40,77 €
29.10. Bonaparte 47,25 €
Kulturkirche:
15.10. Betterov 44,50 € Ausverkauft!
04.11. Jadu Heart 37,20 €
07.11. Becky Sikasa *27,50 € (Popanz Show)
11.11. Steiner & Madlaina 44,50 €
13.11. Cara Rose 29,20 €
19.11. Fil Bo Riva 47,25 €
09.12. Fortuna Ehrenfeld 44,63 €
10.12. Fortuna Ehrenfeld 44,63 €
Lanxess Arena:
03.11. Bob Dylan ab 70 €
06.11. Nina Chuba ab 52,90 € Ausverkauft!
Live Music Hall:
13.09. Gogol Bordello 46,95 €
20.09. Mogwai 50,32 €
26.09. Basement 35,90 €
28.09. The Midnight 43,50 € Ausverkauft!
12.10. Igorrr 44,50 €
18.10. Atreyu 46,95 €
20.10. Banks 47 €
23.10. Paradise Lost 49,25 €
26.10. Jonny Maar 45,05 €
28.10. Kadavar 44,50 €
30.10. The Darkness 44,65 €
02.11. Arrested Development 55 €
03.11. Kae Tempest 49,28 €
05.11. Malevolence 47 €
08.11. John Butler 45 €
23.11. Noga Erez 45 €
29.11. Joy Crookes 41,80 €
10.12. Clutch 43,50 €
05.02. Counterparts 44,40 €
24.02. White Lies 46,95 €
10.03. La Dispute 35,05 €
11.10. Prinz Pi 52,79 €
Luxor:
21.09. Nova Twins 28,15 €
02.11. Billie Marten 30,45 €
04.11. Flipturn 30,45 €
08.11. Destroyer + The Weather Station 34,70 €
29.11. Skinny Lister 32,75 €
23.01. Deaf Havana 30,45 € Ausverkauft!
MTC:
17.09. Teenage Dads 28,15 €
30.09. L.A. Witch 30,45 €
28.10. Big Special 32,60 € Ausverkauft!
12.11. Triggerfinger 32,50 €
22.11. Sons 27 €
26.11. Florence Black 30,60 €
27.11. The Scratch 30,45 €
02.12. Deviloof 47,65 €
30.01. Militarie Gun 30,45 €
11.02. The Aces 31,60 €
21.02. Tulpe 29,40 €
28.02. Coach Party 27 €
MTC:
21.09. Indie Cologne Fest 17,60 € (Hardtickets)
Palladium:
29.09. Little Simz 56,75 € Ausverkauft!
02.10. Meute 59,35 €
22.10. Loyle Carner 68,25 €
25.10. OG Keemo 44,49 € Ausverkauft!
01.11. Von Wegen Lisbeth 48 €
02.11. H-Blockx 58,70 €
03.11. Dropkick Murphys 67,90 €
04.11. Dropkick Murphys 67,90 €
17.11. Wolf Alice 45,25 €
18.11. Blond 47,40 €
20.11. Killwitch Engage 59 €
25.11. Mine 61,90 €
01.12. The Hives 57,55 €
08.12. Royal Otis 47 €
19.12. Landmvrks 56,45 €
23.01. Jinjer 51,25 €
28.02. Heaven Shall Burn 69,40 €
04.04. Franz Ferdinand 62,50 €
12.04. Kaffkiez 54,40 €
11.05. Sportfreunde Stiller 53,85 €
Philharmonie:
22.10. Fortuna Ehrenfeld ab 28,50 €
23.10. Fortuna Ehrenfeld ab 28,50 € Ausverkauft!
Sonic Ballroom:
12.09. Toxoplasma *16,50 € Ausverkauft!
13.09. The Slapstickers *17,60 €
16.09. Lord Rochester *16,50 €
19.09. Popperklopper *14,30 €
20.09. The Vovos *15,40 €
24.09. Violencia *14,30 €
25.09. Guts Pie Earshot *15,40 €
26.09. Bratakus *14,30 €
02.10. The Tips *15,40 €
04.10. Hamburger Spinners *16,50 €
08.10. Negative Blast *15,40 €
09.10. Karaoke Till Death *16,50 €
10.10. Karaoke Till Death *16,50 € Ausverkauft!
18.10. The Backyard Band *15,40 €
29.10. The Quakes *17,60 €
01.11. Banana Peel Slippers *16,50 €
07.11. Bazooka Zirkus *14,30 €
13.11. The Turbo A.C.s *16,50 €
14.11. Der Dumme August *14,30 €
18.11. The Darts *16,50 €
20.11. Sedlmeir *15,40 €
21.11. Karoshi *15,40 €
22.11. The Schizophonics *17,60 €
26.11. Long Tall Texans *16,50 €
05.12. Nichts *16,50 €
Dies ist nur ein Auszug, wir haben für alle Sonic Ballroom Konzerte Tickets
Stadtgarten:
15.10. Jesper Munk 31,40 €
10.12. The Rural Alberta Advantage 35 €
Stadthalle Köln:
01.11. Grandbrothers 41,60 €
30.12. Erobique 42,20 €
15.03. Divine Comedy 53,90 € Ausverkauft!
17.03. Belle & Sebastian performing Tigermilk 55 €
18.03. Belle & Sebastian performing If You’re Feeling Sinister 55 €
Stereo Wonderland:
27.09. JNSN 21 €
09.10. Sick Fizz 17,88 €
15.10. Snake Eyes 18 € (Hardtickets)
23.10. Grillmaster Flash 20 € (Hardtickets)
Stollwerck:
27.09. Drangsal 41,75 €
08.10. K’s Choice 52,95 €
10.10. Refused 49,45 € Ausverkauft!
11.10. Coheed And Cambria 44,50 € Ausverkauft!
24.10. Mantar 34,70 €
24.11. The Subways 40,05 €
24.03. Deus 51 €
Subway:
29.10. Nickless 29,10 €
12.11. Neon Dreams 25,90 €
Südbrücke:
19.09. Donots 52,75 €
20.09. Antilopden Gang 53,05 €
Tanzbrunnen:
17.10. Soap & Skin ab 49,45 €
Tsunami Club:
10.05. RedHook 25,80 €
07.10. Bulgarian Cartrader 28 €
Wohngemeinschaft:
03.10. Mar Malade 23,70 € Ausverkauft!
26.11. Bertie Newman 25,90 €
Yuca:
15.09. Chloe Moriondo 30,45 €
22.09. Sofie Royer 25,90 €
11.10. Kings Elliot 33,30 €
05.11. Great Grandpa 30,45 €
22.11. Panic Shack 30,30 €
28.11. Jerub 33,90 €
02.12. Big Sleep 28,15 €
10.02. Noso 24,70 €
220.11. Turnstile @ Mitsubishi Hall Düsseldorf 64,45 €
Außerdem fast alle Konzerte in Düsseldorf, Ruhrgebiet, Wiesbaden usw.
Underdog Recordstore
Ritterstraße 52
50668 Köln
Telefon: 0221 13 13 43
Allgemeine Fragen:
info@underdogrecordstore.de
Vinyl Reservierungen:
store@underdogrecordstore.de
Follow us on Social Media
Öffnungszeiten
Mo. – Fr.: 11:30 – 19:00
Sa.: 11:00 – 18:00
Record Store Day
09:00 – 18:00
Anfahrt / Directions
S+U-Bahn Station: Hansaring
Google Maps
News
Underdog Shows
Vorverkauf
Partys
Gutschein Shop
Geschichte
Kontakt
AGB
Widerrufsbelehrung
Datenschutz
Impressum
(c) 2019 Underdog Recordstore
Mit diesem Button wird der Dialog geschlossen. Seine Funktionalität ist identisch mit der des Buttons Nur essenzielle Cookies akzeptieren.
Datenschutz-Präferenz
Wir benötigen Ihre Einwilligung, bevor Sie unsere Website weiter besuchen können.
Wenn Sie unter 16 Jahre alt sind und Ihre Einwilligung zu optionalen Services geben möchten, müssen Sie Ihre Erziehungsberechtigten um Erlaubnis bitten.
Wir verwenden Cookies und andere Technologien auf unserer Website. Einige von ihnen sind essenziell, während andere uns helfen, diese Website und Ihre Erfahrung zu verbessern.
Personenbezogene Daten können verarbeitet werden (z. B. IP-Adressen), z. B. für personalisierte Anzeigen und Inhalte oder die Messung von Anzeigen und Inhalten.
Weitere Informationen über die Verwendung Ihrer Daten finden Sie in unserer
Datenschutzerklärung
.
Es besteht keine Verpflichtung, in die Verarbeitung Ihrer Daten einzuwilligen, um dieses Angebot zu nutzen.
Sie können Ihre Auswahl jederzeit unter
Einstellungen
widerrufen oder anpassen.
Bitte beachten Sie, dass aufgrund individueller Einstellungen möglicherweise nicht alle Funktionen der Website verfügbar sind.
Einige Services verarbeiten personenbezogene Daten in den USA. Mit Ihrer Einwilligung zur Nutzung dieser Services willigen Sie auch in die Verarbeitung Ihrer Daten in den USA gemäß Art. 49 (1) lit. a GDPR ein. Der EuGH stuft die USA als ein Land mit unzureichendem Datenschutz nach EU-Standards ein. Es besteht beispielsweise die Gefahr, dass US-Behörden personenbezogene Daten in Überwachungsprogrammen verarbeiten, ohne dass für Europäerinnen und Europäer eine Klagemöglichkeit besteht.
Es folgt eine Liste der Service-Gruppen, für die eine Einwilligung erteilt werden kann. Die erste Service-Gruppe ist essenziell und kann nicht abgewählt werden.
Essenziell
Essenzielle Services ermöglichen grundlegende Funktionen und sind für das ordnungsgemäße Funktionieren der Website erforderlich.
Marketing
Marketing Services werden von Drittanbietern oder Herausgebern genutzt, um personalisierte Werbung anzuzeigen. Sie tun dies, indem sie Besucher über Websites hinweg verfolgen.
Externe Medien
Inhalte von Videoplattformen und Social-Media-Plattformen werden standardmäßig blockiert. Wenn externe Services akzeptiert werden, ist für den Zugriff auf diese Inhalte keine manuelle Einwilligung mehr erforderlich.
Einwilligung speichern
Ich akzeptiere alle
Nur essenzielle Cookies akzeptieren
Individuelle Datenschutz-Präferenzen
Präferenzen
Datenschutzerklärung
Impressum
powered by Borlabs Cookie